INSERT INTO KONTO(KONTONUMMER,KUNDE_ID,BEZEICHNUNG,KONTOSTAND3112)
VALUES(1000,1,'Kontoeroeffnung',100);

INSERT INTO ZINSSATZ(KONTONUMMER,GUELTIGAB,SOLLWERT,HABENWERT)
VALUES(1000,'30-06-2018',7.20,2.00);

INSERT INTO KONTORAHMEN(KONTONUMMER,GUELTIGAB,BETRAG)
VALUES(1000,'30-06-2018',20000);

exec VERZINSEN(1000,'30-09-2018');

exec VERZINSEN(1000,'31.12-2018');

INSERT INTO ZINSSATZ(KONTONUMMER,GUELTIGAB,SOLLWERT,HABENWERT)
VALUES(1000,'02-03-2019',7.80,2.50);

exec VERZINSEN(1000,'31-03-2019');

INSERT INTO KONTO(KONTONUMMER,KUNDE_ID,BEZEICHNUNG,KONTOSTAND3112)
VALUES(1001,88,'Kontoeroeffnung',1000);

INSERT INTO ZINSSATZ(KONTONUMMER,GUELTIGAB,SOLLWERT,HABENWERT)
VALUES(1001,'02-04-2019',8.60,4.00);

INSERT INTO KONTORAHMEN(KONTONUMMER,GUELTIGAB,BETRAG)
VALUES(1001,'02-04-2019',22000);

INSERT INTO BUCHUNG(KONTONUMMER,DATUM,BUCHUNGSTEXT,BETRAG)
VALUES(1001,'02-05-2019','Einzahlung',900);

INSERT INTO BUCHUNG(KONTONUMMER,DATUM,BUCHUNGSTEXT,BETRAG)
VALUES(1001,'02-06-2019','Einzahlung',800);

exec VERZINSEN(1000,'30-06-2019');
exec VERZINSEN(1001,'30-06-2019');

exec VERZINSEN(1000,'30-09-2019');
exec VERZINSEN(1001,'30-09-2019');

exec VERZINSEN(1000,'31-12-2019');
exec VERZINSEN(1001,'30-12-2019');

INSERT INTO ZINSSATZ(KONTONUMMER,GUELTIGAB,SOLLWERT,HABENWERT)
VALUES(1000,'04-02-2020',7.8,2.3);

INSERT INTO ZINSSATZ(KONTONUMMER,GUELTIGAB,SOLLWERT,HABENWERT)
VALUES(1001,'04-02-2020',8.6,3.8);

INSERT INTO BUCHUNG(KONTONUMMER,DATUM,BUCHUNGSTEXT,BETRAG)
VALUES(1000,'03-03-2020','Einzahlung',10000);

INSERT INTO ZINSSATZ(KONTONUMMER,GUELTIGAB,SOLLWERT,HABENWERT)
VALUES(1000,'03-03-2020',7.8,2.8);

exec VERZINSEN(1000,'31-03-2020');
exec VERZINSEN(1001,'31-03-2020');

INSERT INTO BUCHUNG(KONTONUMMER,DATUM,BUCHUNGSTEXT,BETRAG)
VALUES(1000,'04-04-2020','Auszahlung',-9000);

INSERT INTO ZINSSATZ(KONTONUMMER,GUELTIGAB,SOLLWERT,HABENWERT)
VALUES(1000,'05-04-2020',1.5,2.8);

exec VERZINSEN(1000,'30-06-2020');
exec VERZINSEN(1001,'30-06-2020');

exec VERZINSEN(1000,'30-09-2020');
exec VERZINSEN(1001,'30-09-2020');

exec VERZINSEN(1000,'31-12-2020');
exec VERZINSEN(1001,'31-12-2020');